# AutoBookKeepingBeta

./: .gitignore  Readme.md  keys.jks
AutoBookKeeping/: build.gradle  key3.jks  local.properties  settings.gradle
AutoBookKeeping/app/: build.gradle
AutoBookKeeping/app/release/: app-release.apk  output-metadata.json
AutoBookKeeping/app/src/androidTest/java/com/beta/autobookkeeping/: ExampleInstrumentedTest.java
AutoBookKeeping/app/src/main/: AndroidManifest.xml
AutoBookKeeping/app/src/main/java/Util/: Const.java  ConstVariable.java  DensityUtil.java  ImageUtil.java  ProjectUtil.java  ServiceUtil.java  SpUtils.java  StringUtil.java  Util.java
AutoBookKeeping/app/src/main/java/com/beta/autobookkeeping/: BaseApplication.java  MainActivity.java  MonthReportActivity.java  OrderDetailActivity.java  OrderItemSearchActivity.java  OrderWidget.java  SettingsActivity.java  TestActivity.java
AutoBookKeeping/app/src/main/java/com/beta/autobookkeeping/OrderListView/: OrderInfo.java  OrderInfoAdapter.java
AutoBookKeeping/app/src/main/java/com/beta/autobookkeeping/SMStools/: SMSApplication.java  SMSContent.java  SMSDataBase.java  SMSReader.java  SMSService.java
AutoBookKeeping/app/src/main/java/com/beta/autobookkeeping/fragment/: OrderDetailFragment.java
AutoBookKeeping/app/src/main/java/com/beta/autobookkeeping/receiver/: BootBroadcastReceiver.java  NotificationReceiver.java
AutoBookKeeping/app/src/main/java/com/beta/autobookkeeping/service/: BootBroadcastReceiver.java  NotificationReceiver.java  StartAutoBookTileService.java  TodoNotificationSender.java
AutoBookKeeping/app/src/main/java/com/beta/autobookkeeping/smsTools/: SMSApplication.java  SMSContent.java  SMSDataBase.java  (+2 more)
AutoBookKeeping/app/src/main/java/com/beta/main/: AutoBookKeepingFragment.java  MainActivity.kt
AutoBookKeeping/app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  alipay_alpha_out.xml  alipay_anim_choice_enter.xml  alipay_left_in.xml  alipay_left_out.xml  alipay_right_in.xml  alipay_right_out.xml  anim_dialog_in.xml  anim_dialog_out.xml  appear.xml  disappear.xml
AutoBookKeeping/app/src/main/res/drawable/: btn_water_middle_rectangle.xml  btn_water_middle_trapezoid.xml  corner_btn.xml  ic_arrow_down.xml  ic_block.xml  ic_communication.xml  ic_consume_type.xml  ic_download.xml  ic_ecard.xml  ic_entertain.xml  ic_family_todo.xml  ic_fill_block.xml  ic_food.xml  ic_hospital.xml  ic_left_arrow.xml  ic_none_info.xml  ic_normal.xml  ic_order_map.xml  ic_others.xml  ic_part_time_job.xml  ic_party.xml  ic_plus.xml  ic_portrait.xml  ic_quick_settings.xml  ic_red_money.xml  ic_refresh.xml  ic_rent.xml  ic_right_arrow.xml  ic_search_orders.xml  ic_search_question.xml  ic_self_design.xml  ic_settings.xml  ic_shopping.xml  ic_sort_type.xml  ic_sortlist.xml  ic_sport.xml  ic_start_icon.xml  ic_study.xml  ic_swap_version.xml  ic_traffic.xml  (+4 more)
AutoBookKeeping/app/src/main/res/drawable-v24/: brush_ic_drop_down.xml  brush_ic_drop_up.xml
AutoBookKeeping/app/src/main/res/layout/: activity_ai_bill.xml  activity_family_todo.xml  activity_main.xml  activity_main_dialog.xml  activity_month_report.xml  activity_order_detail.xml  activity_order_item_search.xml  activity_order_map.xml  activity_personl_info.xml  activity_settings.xml  activity_test.xml  autobook_keepingactivity_main.xml  autobookkeeping_activity_order_detail.xml  autobookkeeping_order_widget.xml  fragment_auto_book_keeping.xml  fragment_family_month_report.xml  fragment_family_order_detail.xml  fragment_month_report.xml  fragment_order_detail.xml  fragment_target_cost_water.xml  item_activity_family_todo.xml  item_activity_family_todo_add_todo_dialog.xml  item_activity_order_search_date_pick_item.xml  item_activity_order_search_drop_down_menu_item.xml  item_activity_order_search_order_list_item.xml  item_activity_order_search_other_description_item.xml  item_activity_order_search_version_item.xml  item_activity_personal_info_add_family.xml  item_activity_personal_info_basic_info.xml  item_activity_personal_info_member_family.xml  item_activity_personal_info_member_family_item.xml  item_btn.xml  item_round_button.xml  lv_order_detail_item.xml  lv_order_detail_title.xml  order_widget.xml
AutoBookKeeping/app/src/main/res/values/: DialogTheme.xml  color.xml  colors.xml  const.xml  ids.xml  strings.xml  tabStyles.xml  themes.xml
AutoBookKeeping/app/src/main/res/values-night/: color.xml  themes.xml
AutoBookKeeping/app/src/main/res/xml/: order_widget_info.xml
AutoBookKeeping/app/src/test/java/com/beta/autobookkeeping/: ExampleUnitTest.java
AutoBookKeeping/gradle/wrapper/: gradle-wrapper.properties
RainLife/app/: build.gradle
RainLife/app/src/main/: AndroidManifest.xml
RainLife/app/src/main/java/Util/: SpUtils.java  Util.java
RainLife/app/src/main/java/com/rainlife/: AutobookkeepingFragment.java  MainActivity.java  MainActivity.kt
RainLife/app/src/main/java/com/rainlife/autobookkeeping/: MainActivity.java  MonthReportActivity.java  OrderDetailActivity.java  OrderItemSearchActivity.java  OrderWidget.java  SettingsActivity.java
RainLife/app/src/main/res/anim/: appear.xml  disappear.xml
RainLife/app/src/main/res/drawable/: ic_auto_book_keeping_small_log.xml  ic_divider.xml  ic_left_double.xml  ic_left_single.xml  ic_plus.xml  ic_right_double.xml  ic_right_single.xml  ic_setbg.xml
RainLife/app/src/main/res/layout/: activity_main.xml  autobookkeeping_activity_month_report.xml  autobookkeeping_activity_order_item_search.xml  fragment_autobookkeeping.xml
RainLife/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RainLife/app/src/main/res/values-night/: themes.xml
RainLife/app/src/main/res/xml/: order_widget_info.xml
(+56 files in other folders)
