<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.rainlife.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <com.qmuiteam.qmui.alpha.QMUIAlphaTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/qmui_config_color_black"
            android:textSize="40sp"
            android:layout_marginStart="30dp"
            android:textStyle="bold">
        </com.qmuiteam.qmui.alpha.QMUIAlphaTextView>
        <com.qmuiteam.qmui.widget.QMUIFontFitTextView
            android:id="@+id/time_and_week"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="@color/qmui_config_color_black">
        </com.qmuiteam.qmui.widget.QMUIFontFitTextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end">
            <ImageView
                android:id="@+id/set_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setbg"
                android:layout_gravity="center_vertical">
            </ImageView>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:id="@+id/fragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/total_linearlayout"
            >
            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/auto_book_keeping_fragment"
                android:name="com.rainlife.AutobookkeepingFragment">
            </fragment>
        </LinearLayout>
    </ScrollView>
</LinearLayout>