<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.rainlife.AutobookkeepingFragment"
    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/qmui_config_color_white">
            <com.qmuiteam.qmui.alpha.QMUIAlphaLinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/cost_info">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"

                    >
                    <LinearLayout
                        android:background="@color/qmui_config_color_gray_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/today_all_cost"
                            android:textSize="25sp"
                            android:textColor="@color/qmui_btn_blue_text"
                            android:layout_marginStart="1dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥100"
                            android:textSize="10sp"
                            android:layout_gravity="right|center_vertical"
                            android:textColor="@color/black"
                            android:layout_marginEnd="1dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/month_all_cost"
                            android:textSize="25sp"
                            android:textColor="@color/qmui_btn_blue_text"
                            android:layout_marginStart="1dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥100"
                            android:textSize="10sp"
                            android:layout_gravity="right|center_vertical"
                            android:textColor="@color/black"
                            android:layout_marginEnd="1dp">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </com.qmuiteam.qmui.alpha.QMUIAlphaLinearLayout>
            <com.qmuiteam.qmui.alpha.QMUIAlphaLinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/operation">
            </com.qmuiteam.qmui.alpha.QMUIAlphaLinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>