dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" ;allowInsecureProtocol = true }
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" ;allowInsecureProtocol = true}
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}
rootProject.name = "AutoBookKeeping"
include ':app'
