<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:orientation="vertical">
    <!-- 第一行,包含账单查询字样-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/blue_background"
        android:orientation="horizontal">
        <!-- 新增按钮-->
        <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:id="@+id/iv_sort_list"
            android:background="@drawable/ic_sortlist"
            android:gravity="start"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            >
        </ImageView>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="账单查询"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center">
        </TextView>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/iv_sort_type"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_sort_type"
            android:layout_marginEnd="10dp">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <!-- 灰色分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/primary_font"
            android:layout_marginTop="10dp">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_down_menu"
            android:background="@color/reverse_primary_font"
            android:orientation="vertical">
            <com.wdeo3601.dropdownmenu.DropDownMenu

                android:id="@+id/drop_down_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ddFrameContentView="@id/ll_order_list"
                app:ddMenuSelectedIcon="@drawable/brush_ic_drop_up"
                app:ddMenuUnselectedIcon="@drawable/brush_ic_drop_down"
                app:ddMenuHeightPercent="0.5"
                app:ddMenuIconPadding="8dp"
                app:ddMenuTextSize="14dp"
                app:ddTextPadding="12dp"
                app:ddTextSelectedColor="@color/blue"
                android:background="@color/reverse_primary_font"
                app:ddTextUnselectedColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title">

                <LinearLayout
                    android:id="@+id/ll_order_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                </LinearLayout>
            </com.wdeo3601.dropdownmenu.DropDownMenu>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>