<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.orderMap.OrderMapActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/theFirstLine"
        android:orientation="horizontal">
        <!-- 我的收支-->
        <TextView
            android:background="@drawable/blue_background"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="账单地图"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/item_activity_order_search_version_item">
        </include>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择显示的条目"
            android:textColor="@color/primary_font"
            android:textSize="18sp">
        </TextView>
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:text="10"
            android:id="@+id/btn_choose_items"
            android:gravity="center"
            app:qmui_backgroundColor="@color/blue"
            app:qmui_radius="15dp">
        </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:text="确定"
            android:id="@+id/btn_confirm_search"
            android:gravity="center"
            app:qmui_backgroundColor="@color/blue"
            app:qmui_radius="15dp">
        </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
    </LinearLayout>

    <com.amap.api.maps2d.MapView
        android:id="@+id/mv_order_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>