<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!-- 第一行,包含账单查询字样-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/theFirstLine"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <!-- 我的收支-->
        <TextView
            android:background="@drawable/blue_background"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="55dp"
            android:text="账单查询"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <!-- 灰色分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/primary_font"
            android:layout_marginTop="10dp">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_down_menu"
            android:orientation="vertical">
            <com.wdeo3601.dropdownmenu.DropDownMenu
                android:id="@+id/drop_down_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ddFrameContentView="@id/content_container"
                app:ddMenuSelectedIcon="@drawable/brush_ic_drop_up"
                app:ddMenuUnselectedIcon="@drawable/brush_ic_drop_down"
                app:ddMenuHeightPercent="0.5"
                app:ddMenuIconPadding="8dp"
                app:ddMenuTextSize="14dp"
                app:ddTextPadding="12dp"
                app:ddTextSelectedColor="@color/blue"
                app:ddTextUnselectedColor="@color/primary_font"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title">

                <LinearLayout
                    android:id="@+id/content_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                </LinearLayout>
            </com.wdeo3601.dropdownmenu.DropDownMenu>
        </LinearLayout>

<!--        &lt;!&ndash;第三行,包括所有的账单信息&ndash;&gt;-->
<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/ll_allOrderItemLimit"-->
<!--                android:orientation="vertical">-->
<!--            </LinearLayout>-->
<!--        </ScrollView>-->
    </LinearLayout>

</LinearLayout>