<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/blue">
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:qmui_radius="50dp"
        app:qmui_backgroundColor="@color/item_background">
<!--        头像与类型-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:transitionName="portrait"
                    android:id="@+id/order_item_portrait_id"
                    android:layout_gravity="center_vertical"
                    android:layout_height="40dp">
                </ImageView>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:id="@+id/order_item_category_id">
            </TextView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/order_item_category_image_id"
                    android:layout_gravity="center_vertical"
                    android:transitionName="categoryImage">
                </ImageView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

<!--            时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:textSize="18sp"
                    android:textColor="@color/primary_font"
                    android:layout_gravity="start|center_vertical">

                </TextView>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/order_item_time_id"
                        android:layout_gravity="center"
                        android:textColor="@color/primary_font">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <!--            金额-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金额"
                    android:textSize="18sp"
                    android:textColor="@color/primary_font"
                    android:layout_gravity="start|center_vertical">

                </TextView>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/order_item_price_id"
                        android:layout_gravity="center"
                        android:textColor="@color/primary_font">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <!--            支付方式-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付方式"
                    android:textSize="18sp"
                    android:textColor="@color/primary_font"
                    android:layout_gravity="start|center_vertical">
                </TextView>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/order_item_payway_id"
                        android:layout_gravity="center"
                        android:textColor="@color/primary_font">
                    </TextView>
                </LinearLayout>

            </LinearLayout>
            <!--            备注-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注"
                    android:textSize="18sp"
                    android:textColor="@color/primary_font"
                    android:layout_gravity="start|center_vertical">
                </TextView>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/order_item_remark_id"
                        android:layout_gravity="center"
                        android:textColor="@color/primary_font">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>
</LinearLayout>