<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/theFirstLine"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <!-- 我的收支-->
        <TextView
            android:background="@drawable/blue_background"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="55dp"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center">
        </TextView>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/primary_font"
                android:layout_marginTop="10dp">
            </View>
<!--            个人中心-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:foreground="?selectableItemBackground"
                android:id="@+id/ll_personal_center">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/iv_portrait"
                    android:background="@drawable/ic_portrait"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp">
                </ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:id="@+id/tv_user_phone_num"
                        android:textColor="@color/primary_font">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="管理账号,家庭信息等">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
