<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- 第一行,包含我的支出图标-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/theFirstLine"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <!-- 我的收支-->
        <TextView
            android:background="@drawable/blue_background"
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="55dp"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center">
        </TextView>
    </LinearLayout>

    <!-- 灰色分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black"
        android:layout_marginTop="10dp">
    </View>

    <!--第二行,包括各种设置选项-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/gray">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账单管理"
                android:textColor="@color/black"
                android:paddingStart="10dp">
            </TextView>
        </LinearLayout>
        <!--清空账单记录-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:id="@+id/llDeleteAllOrders">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:background="@drawable/delete"
                android:gravity="end"
                android:layout_marginEnd="10dp">
            </ImageView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/deleteAllOrders"
                android:layout_marginStart="10dp"
                android:gravity="start"
                android:textSize="20sp"
                android:textColor="@color/black">
            </TextView>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@drawable/choose_arrow"
                android:gravity="end"
                android:layout_marginEnd="10dp">
            </ImageView>
        </LinearLayout>
        <!--查询特定时期订单-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:id="@+id/ll_searchLimitTimeOrders">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:background="@drawable/search"
                android:gravity="end"
                android:layout_marginEnd="10dp">
            </ImageView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="查询特定时间账单"
                android:layout_marginStart="10dp"
                android:gravity="start"
                android:textSize="20sp"
                android:textColor="@color/black">
            </TextView>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@drawable/choose_arrow"
                android:gravity="end"
                android:layout_marginEnd="10dp">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/gray">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人账单上传/下载"
                android:textColor="@color/black"
                android:paddingStart="10dp">
            </TextView>
        </LinearLayout>
        <!--上传账单信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:id="@+id/ll_uploadAllOrders">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:background="@drawable/upload"
                android:gravity="end"
                android:layout_marginEnd="10dp">
            </ImageView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="上传个人账单到个人云"
                android:layout_marginStart="10dp"
                android:gravity="start"
                android:textSize="20sp"
                android:textColor="@color/black">
            </TextView>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/pbUploadPersonalOrder"
                android:indeterminateTint="@color/blue">
            </ProgressBar>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@drawable/choose_arrow"
                android:gravity="end"
                android:layout_marginEnd="10dp">
            </ImageView>
        </LinearLayout>
        <!--同步账单信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:id="@+id/ll_downloadAllOrders">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/download"
                android:gravity="end"
                android:layout_marginEnd="10dp">
            </ImageView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="从个人云下载账单信息"
                android:layout_marginStart="10dp"
                android:gravity="start"
                android:textSize="20sp"
                android:textColor="@color/black">
            </TextView>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/pbDownloadPersonalOrder"
                android:indeterminateTint="@color/blue">
            </ProgressBar>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@drawable/choose_arrow"
                android:gravity="end"
                android:layout_marginEnd="10dp">
            </ImageView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/gray">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="家庭账单上传/下载"
            android:textColor="@color/black"
            android:paddingStart="10dp">
        </TextView>
    </LinearLayout>
    <!--家庭账单的下载和上传-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:id="@+id/ll_uploadFamilyOrder">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:background="@drawable/upload"
            android:gravity="end"
            android:layout_marginEnd="10dp">
        </ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="上传个人账单到家庭云"
            android:layout_marginStart="10dp"
            android:gravity="start"
            android:textSize="20sp"
            android:textColor="@color/black">
        </TextView>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/pbUploadFamilyOrder"
            android:indeterminateTint="@color/blue">
        </ProgressBar>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/choose_arrow"
            android:gravity="end"
            android:layout_marginEnd="10dp">
        </ImageView>
    </LinearLayout>
    <!--同步账单信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:id="@+id/ll_downloadFamilyOrder">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@drawable/download"
            android:gravity="end"
            android:layout_marginEnd="10dp">
        </ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="从家庭云下载家庭账单"
            android:layout_marginStart="10dp"
            android:gravity="start"
            android:textSize="20sp"
            android:textColor="@color/black">
        </TextView>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/pbDownloadFamilyOrder"
            android:indeterminateTint="@color/blue">
        </ProgressBar>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/choose_arrow"
            android:gravity="end"
            android:layout_marginEnd="10dp">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/gray">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换账单版本"
            android:textColor="@color/black"
            android:paddingStart="10dp">
        </TextView>
    </LinearLayout>
    <!--切换账单状态-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:id="@+id/ll_changeOrderStatus">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@drawable/change_order_status"
            android:gravity="end"
            android:layout_marginEnd="10dp">
        </ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="一键切换个人/家庭版"
            android:layout_marginStart="10dp"
            android:gravity="start"
            android:textSize="20sp"
            android:textColor="@color/black">
        </TextView>

        <ProgressBar
            android:id="@+id/pbChangeOrderStatus"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:indeterminateTint="@color/blue"></ProgressBar>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/choose_arrow"
            android:gravity="end"
            android:layout_marginEnd="10dp">
        </ImageView>
    </LinearLayout>

    <!--当前账单状态-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:id="@+id/tv_setting_order_status">
        </TextView>
    </LinearLayout>
</LinearLayout>
