<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--总收支的提示-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_revenue_expenditure"
                android:textSize="15sp"
                android:padding="15dp">
            </TextView>
            <com.github.mikephil.charting.charts.BarChart
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/bar_chart_month_money">
            </com.github.mikephil.charting.charts.BarChart>

            <!-- 灰色分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black"
                android:layout_marginTop="10dp">
            </View>
            <!--支出分布的提示-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expenditure_distribution"
                android:textSize="15sp"
                android:padding="30dp">
            </TextView>
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart_month_money"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:paddingBottom="30dp"/>
            <!--花费排行进度条-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_cost_ranking_process_bar"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>