<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    tools:context=".fragment.Settings.TargetCostWaterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/water_round_container_height"
        android:orientation="horizontal">
        <!--        个人-->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/item_background"
            android:layout_marginEnd="10dp"
            android:layout_height="match_parent"
            android:id="@+id/cv_personal_target"
            app:cardCornerRadius="@dimen/water_round_radus">

            <Button
                android:layout_width="400dp"
                android:layout_marginStart="-100dp"
                android:layout_height="300dp"
                android:id="@+id/btn_personal_target_cost"
                android:layout_marginTop="150dp"
                android:background="@drawable/btn_water_middle_rectangle"
                style="?android:attr/borderlessButtonStyle">
            </Button>
            <com.gelitenight.waveview.library.WaveView
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:layout_marginTop="-150dp"
                android:layout_marginStart="-100dp"
                android:id="@+id/wv_personal_target_cost">
            </com.gelitenight.waveview.library.WaveView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="个人目标"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_margin="10dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="60dp"
                android:textColor="@color/white"
                android:text="已花"
                android:textStyle="italic"
                android:textSize="14sp">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="70dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/tv_personal_cost_number"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    android:gravity="start"
                    android:layout_margin="10dp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_personal_target_cost_number"
                    android:textStyle="italic"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:textSize="14sp">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!--        家庭-->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/item_background"
            android:layout_marginEnd="10dp"
            android:layout_height="match_parent"
            android:id="@+id/cv_family_target"
            app:cardCornerRadius="@dimen/water_round_radus">
            <Button
                android:layout_width="400dp"
                android:layout_marginStart="-100dp"
                android:layout_height="300dp"
                android:id="@+id/btn_family_target_cost"
                android:background="@drawable/btn_water_middle_rectangle"
                android:layout_marginTop="150dp"
                style="?android:attr/borderlessButtonStyle">
            </Button>
            <com.gelitenight.waveview.library.WaveView
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:layout_marginTop="-150dp"
                android:layout_marginStart="-100dp"
                android:id="@+id/wv_family_target_cost">
            </com.gelitenight.waveview.library.WaveView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="家庭目标"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_margin="10dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="60dp"
                android:textColor="@color/white"
                android:text="已花"
                android:textStyle="italic"
                android:textSize="14sp">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="70dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/tv_family_cost_number"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    android:gravity="start"
                    android:layout_margin="10dp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_family_target_cost_number"
                    android:textStyle="italic"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:textSize="14sp">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>