<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <!-- 灰色分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black"
        android:layout_marginTop="10dp">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="家庭信息">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂未有家庭信息"
            android:textColor="@color/primary_font"
            android:textSize="16sp"
            android:layout_weight="1"
            >
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/btn_add_family"
                app:qmui_backgroundColor="@color/blue"
                app:qmui_radius="10dp"
                android:textColor="@color/white" android:text="添加家庭">
            </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:layout_marginLeft="5dp"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/btn_create_family"
                app:qmui_backgroundColor="@color/blue"
                android:textColor="@color/white"
                app:qmui_radius="10dp"
                android:text="创建家庭">
            </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_none_info">
        </ImageView>
    </LinearLayout>
</LinearLayout>