<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <top.leefeng.datepicker.DatePickerView
        android:id="@+id/date_picker_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:dpvDateTextColor="@color/blue"
        app:dpvDateTextSideColor="@color/primary_font"
        app:dpvDateTextSize="18dp"
        app:dpvDateSize="3"
        app:dpvDateStart="2020-00-00"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/btn_ignore_year"
            app:qmui_backgroundColor="@color/item_background"
            android:textColor="@color/primary_font"
            app:qmui_radius="10dp"
            android:text="年份不限">
        </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/btn_ignore_month"
            app:qmui_backgroundColor="@color/item_background"
            android:textColor="@color/primary_font"
            app:qmui_radius="10dp"
            android:text="月份不限">
        </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/btn_ignore_day"
            app:qmui_backgroundColor="@color/item_background"
            android:textColor="@color/primary_font"
            app:qmui_radius="10dp"
            android:text="日期不限">
        </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/btn_confirm"
            app:qmui_backgroundColor="@color/blue"
            android:textColor="@color/white"
            app:qmui_radius="10dp"
            android:text="确定">
        </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
    </LinearLayout>
</LinearLayout>