plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.beta.autobookkeeping"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.2"
        lintOptions { checkReleaseBuilds false }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference:1.1.1'
    implementation files('libs/mysql-connector-java-5.1.46.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation ('com.github.hss01248:DialogUtil:2.0.2'){
        exclude group: 'com.android.support'
    }
    implementation 'io.github.lucksiege:pictureselector:v3.10.5'
    implementation 'io.github.lucksiege:compress:v3.10.4'
    implementation 'io.github.lucksiege:ucrop:v3.10.4'
    implementation 'com.wdeo3601:drop-down-menu:1.0.5'
    implementation 'com.willowtreeapps.spruce:spruce-android:1.1.0'
    implementation 'com.github.limxing:DatePickerView:1.1.0'
}
